# task-2-3

./: README.md  pom.xml
src/main/java/org/task2/task23/dto/: CustomerInfo.java
src/main/java/org/task2/task23/entity/: Customer.java
src/main/java/org/task2/task23/service/: DbConstants.java  GetCustomerServiceImpl.java  GetCustomersService.java  Initializer.java  InitializerImpl.java  Service.java  ServiceFactory.java  ServiceImpl.java
src/main/java/org/task2/task23/servlet/: AbstractServlet.java  GetCustomersServlet.java  ServletUtil.java  Task23Servlet.java  Task3Servlet.java  ValidateDataServlet.java
src/main/java/org/task2/util/: DbProperties.java  SqlTemplates.java
src/main/resources/: db.properties
src/main/resources/task23/: create-table-customer.sql  create-table-i.sql  create-table-many.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: get-customers-form.html  task-2-3-start.html  validate-data-form.html  web.xml
